# LibraryEF

LibraryEF-Context/LibraryEF-Context/: LibraryEF-Context.csproj  Program.cs
LibraryEF-Context/LibraryEF-Context/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  LibConfiguration.cs  PressConfiguration.cs  S_CardConfiguration.cs  StudentConfiguration.cs  T_CardConfiguration.cs  TeacherConfiguration.cs  ThemeConfiguration.cs
LibraryEF-Context/LibraryEF-Context/Contexts/: LibraryDbContext.cs
LibraryEF-Context/LibraryEF-Context/Entitys/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  Department.cs  Faculty.cs  Group.cs  Lib.cs  Press.cs  S_Card.cs  Student.cs  T_Card.cs  Teacher.cs  Theme.cs
LibraryEF-Context/LibraryEF-Context/Migrations/: 20231012080751_First.Designer.cs  20231012080751_First.cs  20231017180248_First.Designer.cs  20231017180248_First.cs  LibraryDbContextModelSnapshot.cs
LibraryEF-Design/LibraryEF-Design/: App.xaml  App.xaml.cs  LibraryEF-Design.csproj
LibraryEF-Design/LibraryEF-Design/Commands/: RelayCommand.cs
LibraryEF-Design/LibraryEF-Design/Repositories/: IRepository.cs  Repository.cs
LibraryEF-Design/LibraryEF-Design/ResourceDictionaries/: StylesRD.xaml
LibraryEF-Design/LibraryEF-Design/ViewModels/: AuthorsPageModel.cs  BooksPageModel.cs  CategoriesPageModel.cs  DepartmentsPageModel.cs  FacultiesPageModel.cs  GroupsPageModel.cs  LibsPageModel.cs  MainViewModel.cs  PressPageModel.cs  S_CardsPageModel.cs  StudentsPageModel.cs  T_CardsPageModel.cs  TeachersPageModel.cs  ThemesPageModels.cs
LibraryEF-Design/LibraryEF-Design/Views/: AuthorsPage.xaml  AuthorsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  FacultiesPage.xaml  FacultiesPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LibsPage.xaml  LibsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PressPage.xaml  PressPage.xaml.cs  S_CardsPage.xaml  (+9 more)
(+2 files in other folders)
