
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\App.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\AuthorsPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\BooksPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\CategoriesPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\DepartmentsPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\FacultiesPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\GroupsPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\LibsPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\MainView.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\PressPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\StudentsPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\S_CardsPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\TeachersPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\ThemesPage.xaml;;
FD:\ADO.NET\LibraryEF\LibraryEF-Design\LibraryEF-Design\Views\T_CardsPage.xaml;;

